PORT=3000
REDDIT_USERNAME=<YOUR_REDDIT_DEVELOPER_ACCOUNT_USERNAME>
REDDIT_PASSWORD=<YOUR_REDDIT_DEVELOPER_ACCOUNT_PASSWORD>
APP_ID=<YOUR_REDDIT_APP_ID>
APP_SECRET=<YOUR_REDDIT_APP_SECRET>
USER_AGENT='<YOUR_REDDIT_APP>/<VERSION> by <YOUR_REDDIT_USERNAME>'
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH='<EXECUTABLE_PATH>'